<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Module 6</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <div class="page-header-logo">
          <p>MoGo</p>
        </div>
        <nav>
          <ul class="page-header-list">
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <section class="amazing-services">
        <div class="container">
          <h2 class="amazing-services-title">
            <span class="amazing-services-title-br">We work with</span>
            Amazing Services
          </h2>
          <ul class="amazing-services-list">
            <li
              class="amazing-servise-list-item amazing-servise-list-item-photography"
            >
              <div class="amazing-servise-list-item-photography1">
                <h3>Photography</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="amazing-servise-list-item">
              <div class="amazing-servise-list-item-Web_design">
                <h3>Web Design</h3>
                <p>
                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="amazing-servise-list-item">
              <div class="amazing-servise-list-item-creativity">
                <h3>Creativity</h3>
                <p>
                  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor.
                </p>
              </div>
            </li>
            <li class="amazing-servise-list-item">
              <div class="amazing-servise-list-item-seo">
                <h3>seo</h3>
                <p>
                  Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod.
                </p>
              </div>
            </li>
            <li class="amazing-servise-list-item">
              <div class="amazing-servise-list-item-css_html">
                <h3>Css/Html</h3>
                <p>
                  Lorem dolor sit amet, consectetur adipiscing elit, sed do
                  tempor.
                </p>
              </div>
            </li>
            <li class="amazing-servise-list-item">
              <div class="amazing-servise-list-item-digital">
                <h3>digital</h3>
                <p>
                  Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-team">
        <div class="container">
          <h2 class="our-team-title">
            <span class="our-team-title-br">Who we are</span>
            Meet our team
          </h2>
          <p class="our-team-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim
            <span>
              <br />veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.</span
            >
          </p>
          <div class="our-team-item">
            <div class="our-team-item-img">
              <div class="our-team-item-img-wrapper">
                <div class="overlay">
                  <ul class="social-list">
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_facebook">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_twitter">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_pinterest">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_instagram">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                  </ul>
                </div>
                <img src="img/Layer16.jpg" width="380" height="470" alt="" />
              </div>
              <p class="our-team-item-name">Matthew Dix</p>
              <p class="our-team-item-position">Graphic Design</p>
            </div>
            <div class="our-team-item-img">
              <div class="our-team-item-img-wrapper">
                <div class="overlay">
                  <ul class="social-list">
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_facebook">
                        <span class="visually-hidden">facebook link</span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_twitter">
                        <span class="visually-hidden">twitter link</span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_pinterest">
                        <span class="visually-hidden">pinterest link</span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_instagram">
                        <span class="visually-hidden">instagram link</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <img src="img/Layer18.jpg" width="380" height="470" alt="" />
              </div>
              <p class="our-team-item-name">Christopher Campbell</p>
              <p class="our-team-item-position">Branding/UX design</p>
            </div>
            <div class="our-team-item-img">
              <div class="our-team-item-img-wrapper">
                <div class="overlay">
                  <ul class="social-list">
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_facebook">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_twitter">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_pinterest">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                    <li class="social-list__item">
                      <a href="#" class="social-list__item-link_instagram">
                        <span class="visually-hidden"></span>
                      </a>
                    </li>
                  </ul>
                </div>
                <img src="img/Layer19.jpg" width="380" height="470" alt="" />
              </div>
              <p class="our-team-item-name">Michael Fertig</p>
              <p class="our-team-item-position">Developer</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="container">
      <footer class="footer">
        <div>
          <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
        </div>
        <div>
          <form action="#" class="contact-form">
            <input
              type="email"
              class="contact-form__input"
              placeholder="Your email..."
            />
            <button type="submit" class="contact-form__btn">Subscribe</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
